*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s ;
    font-family: secret;
    user-select: none;
}

@font-face {
    font-family: secret;
    src:url(Revamped.otf)
}
.board{
    width: 400px;
    height: 400px;
    position: relative;
    z-index: 5
}

.board img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.outer-board{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:repeat(5,1fr);
    position: relative;
    z-index: 1;
    border: 4px solid #00A789;
    border-left: none;
}

.inner-board{
    background: linear-gradient(#00A789,#035546);
    padding: 10px;
    position: relative;
    box-shadow: 2px 5px 10px rgb(0 0 0 / 3%) inset, -3px -8px 10px rgb(0 0 0 / 7%) inset, 5px 6px 4px 0px #035546 inset;
    transition: .2s;
    cursor: pointer;
}

.inner-board::before {
   content: '';
    width: 43px;
    height: 14px;
    background: rgb(255 255 255 / 10%);
    border-radius: 35% 53% 61% 45% / 27% 19% 72% 46%;
    position: absolute;
    top: 10px;
    right: 12px;
    
}
.icons {
   width: 20%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background: #036a57;
box-shadow: 2px 5px 10px rgb(0 0 0 / 3%) inset, -3px -8px 10px rgb(0 0 0 / 7%) inset, 5px 6px 4px 0px #035546 inset;
    border: 4px solid #00A789;
    border-right: none;
}

.board-board {
    display: flex;
    width: 600px;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse
}

.first {
    display: flex;
    flex-direction: column;
    gap:2rem
}
.icon { 
 width: 90px; 
 height: 70px; 
 background: steelblue; 
 border-radius: 30% 70% 74% 26% / 30% 49% 51% 70%; 
 box-shadow: 2px 5px 0 #153c5d; 
 display: grid; 
 place-items: center ;
    position: relative;
} 

.heart, .coin {
    position: absolute;
    background: gold;
    color: steelblue;
    bottom: -19px;
    right: 0;
    padding: 1;
    border-radius: 0 30px 30px 30px;
    width: 82px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.inset { 
 width: 90%; 
 height: 90%; 
 background:#153c5d; 
 border-radius: 30% 70% 74% 26% / 30% 49% 51% 70%; 
 display: grid; 
 place-items: center; 
 font-size: 40px; 
 box-shadow: 0 0 5px black inset; 
 position: relative; 
 overflow: hidden; 
  
} 

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    background: url(https://www.seleneriverpress.com/wp-content/uploads/2020/07/baby-room.jpg);
    background-size: 35%;
    padding: 40px;
    
}
 
.inset::before { 
 content: ''; 
    width: 24%; 
    height: 203%; 
    transform: rotate(53deg); 
    background: rgb(255 255 255 / 13%); 
    position: absolute; 
    top: -79px; 
    left: 15px; 
    filter: blur(5px); 
} 
 
 
.inset > i { 
 color: transparent; 
 -webkit-text-stroke:1px gold; 
 filter: drop-shadow(0 0 1px gold) drop-shadow(0 0 2px gold);
}

.letter {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background: #3d3d3d;
    border: 2px solid white;
    position: relative;
    box-shadow: 0 7px 0 black inset;
    overflow: hidden;
    display: grid;
    place-items: center;
    color: white;
    font-size: 30px;
}

.letter::before {
   content: '';
    width: 152px;
    height: 172px;
    background: #9c9c9c;
    border-radius: 50%;
    position: absolute;
    right: -93px;
    bottom: -141px;
}

.letter > span {
    position: relative;
    z-index: 1
}

#letterContainer {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;
    padding: 20px;
}

#checkContainer {
    width: 700px;
    display: grid;
    grid-template-columns: repeat(13,1fr);
    grid-gap:2px;
}

.check {
   width: 100%;
    height: 50px;
    background: #027b65;
    box-shadow: 0 0 2px 1px black inset;
    border: 1px solid #fdfbfb;
    display: grid;
    place-items: center;
    color: white;
    cursor: pointer;
    font-size: 22px;
}

.full_img{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 6;
    background: yellow;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
}

.box button{
    width: 140px;
    height: 60px;
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
    cursor: pointer;
}
.music-sound{
    display: flex;
    justify-content: flex-end;
    gap:.5rem;
}
.music{
    width: 45px;
    height: 40px;
    border-radius: 100px;
    cursor: pointer;
}

.sound{
    width: 45px;
    height: 40px;
    border-radius: 100px;
    cursor: pointer;
}
.settings_menu{  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.shake{
    animation:shake 1s ;

}
@keyframes shake {
    20%{
        transform: rotate(5deg);
        background: red;
        
    }
    50%{
        transform: rotate(-5deg);
        background: darkred;
        color: white;
    }
    80%{
                transform: rotate(5deg);
        background: red;
    }
}

@media screen and (max-width : 900px) {
    .board-board {
        width: 100%
    }
    #checkContainer {
        grid-template-columns: repeat(6, 1fr);
    }
    
}

